<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tla"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@id/bottom"
        android:background="@color/black">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            app:titleTextColor="@color/white"
            app:layout_constraintTop_toTopOf="@id/tla"
            app:layout_constraintStart_toStartOf="@id/tla"
            app:layout_constraintEnd_toEndOf="@id/tla"/>
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/main_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/main_nav_graph"
            app:layout_constraintTop_toBottomOf="@id/main_toolbar"
            app:layout_constraintStart_toStartOf="@id/tla"
            app:layout_constraintEnd_toEndOf="@id/tla"
            app:layout_constraintBottom_toBottomOf="@id/tla"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:contentInsetStart="0dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/bottom_bar_backgroound"
            app:menu="@menu/bottom_menu"
            />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add"
        app:tint="@color/white"
        app:backgroundTint="@color/blue"
        app:layout_anchor="@id/bottom"/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>