<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/name_lin_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/card_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="Name : "
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/s_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:textSize="18sp"/>
    </LinearLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_lin_lay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:background="@color/card_background">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/con1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/card_background"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|enterAlways">

                <TextView
                    android:id="@+id/age_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/con1"
                    app:layout_constraintStart_toStartOf="@id/con1"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:text="Age : "
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/s_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/con1"
                    app:layout_constraintStart_toEndOf="@id/age_txt"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/dob_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/age_txt"
                    app:layout_constraintStart_toStartOf="@id/con1"
                    app:layout_constraintBottom_toBottomOf="@id/con1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:text="DOB : "
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/s_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/age_txt"
                    app:layout_constraintStart_toEndOf="@id/dob_txt"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/text_color"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/back_ground"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".ui.main.fragment.Users">

            <TextView
                android:id="@+id/user_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Users"
                android:textSize="17sp"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/lay"
                app:layout_constraintStart_toStartOf="@id/lay"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/lay"
                app:layout_constraintEnd_toEndOf="@id/lay"
                app:layout_constraintBottom_toTopOf="@id/user_recycler"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/mode"
                android:textAllCaps="false"
                android:backgroundTint="@color/blue"
                android:textColor="@color/white"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/user_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:listitem="@layout/user_item"
                android:layout_marginBottom="80dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/user_txt"
                app:layout_constraintStart_toStartOf="@id/lay"
                app:layout_constraintEnd_toEndOf="@id/lay"
                app:layout_constraintBottom_toBottomOf="@id/lay"
                android:layout_marginTop="10dp"/>
            <ProgressBar
                android:id="@+id/user_pro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/lay"
                app:layout_constraintStart_toStartOf="@id/lay"
                app:layout_constraintEnd_toEndOf="@id/lay"
                app:layout_constraintBottom_toBottomOf="@id/lay"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
